<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
	<title>Hard Core - Đọc truyện tranh hay nhất</title>
	<link id="style" rel="stylesheet" href="../css/styles-dark.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/envents.js"></script>
</head>
<body>
		<div id="header">
		<div class="">
			<div class="row">
				<div class="col-sm-3">
					<a href="../index.html">
						<h2 class="logo">2STMC</h2>
						<p class="s-logo">Đọc truyện tranh online</p>
					</a>
				</div>
				<div id="menu" class="col-md-6">
					<a href="#new">Truyện mới</a>
					<a href="#hot">Truyện nổi bật</a>
					<a href="#the-loai">Thể loại</a>
					<a href="#">Tác giả</a>
					<a href="#">Đóng góp</a>
					<div id="search">
						<form action="#">
							<input class="timKiem" type="text" name="timKiem" placeholder="Nhập tên truyện, tác giả...">
							<input type="submit" name="btnTimKiem" value="Tìm kiếm" class="btnTimKiem">
						</form>
					</div>
				</div>
				<div id="account" class="col-md-3">
					<a href="../dang-nhap.html" class="btn-login">Đăng nhập</a>
					<a href="../dang-ky.html" class="btn-reg">Đăng ký</a>
					<div style="	margin-top: 10px !important;
">
					<a href="#" id="night-light" onclick="changeStyle()"><img src="../images/21-moon-night-many-clouds-icon.png"></a></div>
					<hr>
				</div>
			</div>
		</div>
		<hr>
	</div>
	<!-- End header -->
	<div class="container">
	<div id="info">
			<h2 class="title">
				Hard Core
			</h2>
			<hr>
			<div class="row">
				<div class="col-md-3">
					<img src="hard-core/CPeO_O5UEAA6RmN.jpg" class="img-fluid">
				</div>
				<div class="col-md-9">
					<p><b>Điểm: </b>9.6</p>
					<p><b>Lượt xem: </b>1000</p>
					<p><b>Tác giả: </b>Gim Se Hun </p>
					<p><b>Họa sĩ: </b>Đang cập nhật</p>
					<p><b>Tên khác: </b>Đang cập nhật</p>
					<p><b>Thể loại: </b>
						Hài hước
					</p>
					<p><b>Loại: </b>Truyện tranh Hàn Quốc</p>
					<p><b>Xuất bản: </b>Chưa rõ</p>
					<p><b>Trạng thái: </b>Đang thực hiện</p>
				</div>
			</div>
		</div>
	<div id="caption">
		<h2>Nội dung mô tả</h2>
		<hr>
		<p>Lucid Adventure - Một ứng dụng cho phép người dùng mơ và tham gia trò chơi cùng một lúc. Main là nhân vật bá dzơ với tất cả thông số đều max và đang là người chơi xếp hạng 1. Pee kịck xảy ra khi 1 em gái ất ơ nào đó cải trang thành 1 cháu noob canh lúc main đang phê thọt cho 1 nhát, cướp sạch item và để quái bụp main lên dĩa. Đặc điểm ở trò chơi này là khi tạch, tất cả thông số sẽ trở về 1, cháu main lầy lội max 999 từ thiên đường rơi xuống địa ngục trần game, trước khi được 1 em bánh bao bự cỡ cái tô ra tay nghĩa hiệp cứu với đời zai và tiếp tục hành trình trần ai khoai củ của mình. - Một bộ truyện về game mang tính chất bựa lòi siêu nhộn vừa mới ra mắt trên mạng chương 1 chưa được 1 tuần đã được ComicVN tha về Việt hoá - Đây là bộ truyện độc đáo bởi main bị nerf chứ không được buff như truyện khác :v</p>
	</div>
	<div id="chap">
		<h2>Chương</h2>
		<hr>
		<table class="table table-hover">
			<tr>
				<th>Tên chương</th>
				<th>Lượt xem</th>
				<th>Ngày đăng</th>
			</tr>
			<tr>
				<td><a href="hard-core/chuong-1.html">Chương 1</a></td>
				<td>2000</td>
				<td>01/11/2018</td>
			</tr>
			<tr>
				<td><a href="hard-core/chuong-2.html">Chương 2</a></td>
				<td>1254</td>
				<td>01/11/2018</td>
			</tr>
		</table>
	</div>
</div>
	<!-- Begin footer -->
	<div id="footer">
		<p>Copyright &copy 2SMTC - 2018</p>
	</div>
</body>
</html>