<?xml version="1.0"?>
<project name="HocXML.xwp" homepath="C:\Users\dvson\Desktop\ICTUniversityTNU\XML" example_xsl="" example_xml="" output_folder="" output_ext="">
	<group name="DTD/Schema Files" filter="*.dtd;*.xsd" description="This folder contains DTDs and XML Schema Files." example_xml="" example_xsl="" output_folder="" output_ext=""/>
	<group name="Stylesheets" filter="*.css;*.xsl;*.xslt" description="This folder contains CSS and XSLT Stylesheets." example_xml="" example_xsl="" output_folder="" output_ext=""/>
	<group name="XML Files" filter="*.xml" description="This folder contains XML Files." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Users\dvson\Desktop\ICTUniversityTNU\XML\B3QuanLyDiem.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="10" caret_pos_y="22" sel_start_x="10" sel_start_y="22" sel_end_x="10" sel_end_y="22" window_x1="130" window_x2="1095" window_y1="130" window_y2="453" state="1"/>
		</file>
		<file path="C:\Users\dvson\Desktop\ICTUniversityTNU\XML\B1DanhSach.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Users\dvson\Desktop\ICTUniversityTNU\XML\B5QuanLyHang.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="12" caret_pos_y="16" sel_start_x="12" sel_start_y="16" sel_end_x="12" sel_end_y="16" window_x1="156" window_x2="1121" window_y1="156" window_y2="479" state="3"/>
		</file>
		<file path="C:\Users\dvson\Desktop\ICTUniversityTNU\XML\First.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="0" caret_pos_y="0" sel_start_x="0" sel_start_y="0" sel_end_x="0" sel_end_y="0" window_x1="52" window_x2="1013" window_y1="52" window_y2="366" state="1"/>
		</file>
	</group>
	<group name="Output Files" filter="*.htm;*.html" description="This folder receives output from XSL transformations." example_xml="" example_xsl="" output_folder="" output_ext=""/>
</project>
