<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2SMTC - Đăng nhập</title>
	<link id="style" rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/envents.js"></script>
	<style type="text/css">
	html{
		background: url(images/bg/bg03.jpg);
		background-size: cover;
	}
		body{
			width: 500px;
			margin: 10% auto;
			text-align: center;
			border-radius: 10px;
		}
	</style>
</head>
<body onload="checkCookie()">
	<div id="login">
		<form onsubmit="dangNhap()" method="post">
			<h1>Đăng nhập</h1>
			<input type="text" name="username" placeholder="Nhập tên tài khoản" id="username"><br><br>
			<input type="password" name="password" placeholder="Nhập mật khẩu" id="password"><br><br>
			<input type="submit" name="login" value="Đăng nhập"><br><br>
			<a href="dang-ky.html">
				Tôi chưa có tài khoản?
			</a><br>
			<a href="index.html">Trang chủ</a>
		</form>
	</div>
</body>
</html>